@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap");
:root {
  --purple-50: #f9f4fc;
  --purple-100: #e4caf4;
  --purple-200: #cea1ec;
  --purple-300: #b978e3;
  --purple-500: #8f26d3;
  --purple-700: #55167e;
  --purple-900: #1c072a;
  --mint-50: #f4fcf9;
  --mint-200: #a1ecce;
  --mint-300: #78e3b9;
  --mint-500: #26d38f;
  --mint-700: #167e55;
  --mint-900: #072a1c;
  --gold-300: #e8c793;
  --gold-400: #e1b672;
  --gold-500: #dba551;
  --gold-700: #836330;
  --gold-900: #2b2010;
  --red-100: #f66;
  --red-500: #f00;
  --red-900: #900;
  --pink-50: #fcf4f7;
  --pink-200: #eca1be;
  --pink-500: #d3266a;
  --pink-700: #7e163f;
  --pink-900: #2a0715;
  --green-200: #a5e47c;
  --green-500: #6ad326;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: "Roboto Serif", serif;
}

.postListMain {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
}

.primaryBtn {
  text-decoration: none;
  padding: 5px 10px;
  background-color: var(--mint-200);
  border-radius: 10px;
  color: var(--purple-900);
  transition: transform 0.5s ease-in-out;
  border: 2px solid var(--mint-900);
}

.primaryBtn:hover {
  transform: scale(105%);
}

.p-20 {
  padding: 20px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

p {
  font-size: 14px;
}

a {
  font-size: 14px;
}

.postItem {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  background-color: var(--purple-50);
  padding: 15px;
  min-height: 150px;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(143, 38, 211, 0.4);
  -moz-box-shadow: 0px 4px 4px 0px rgba(143, 38, 211, 0.4);
  box-shadow: 0px 4px 4px 0px rgba(143, 38, 211, 0.4);
}

.postItemCardContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-decoration: none;
  color: inherit;
}
.postItemCardContent h2 {
  font-size: 20px;
  color: var(--purple-500);
}

.postInfo {
  display: flex;
  gap: 15px;
  color: #5c3b70;
}
.postInfo a {
  color: inherit;
  font-weight: 600;
}

.postContentContainer {
  max-height: 100px;
  overflow: hidden;
  max-width: 30rem;
  color: var(--purple-900);
}

.interactionContainer {
  display: flex;
  justify-content: space-between;
  max-width: 200px;
}

.postImgContainer {
  display: flex;
  justify-content: center;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
}

.postImg {
  object-fit: cover;
  height: 300px;
  width: 100%;
}

.pointsContainer {
  display: flex;
  gap: 10px;
}

.upvotePost {
  background-color: transparent;
  border: none;
}
.upvotePost span {
  color: var(--mint-500);
  pointer-events: none;
}

.downvotePost {
  background-color: transparent;
  border: none;
}
.downvotePost span {
  color: var(--pink-500);
  pointer-events: none;
}

.upvotePost:hover,
.downvotePost:hover {
  transform: scale(110%);
}

.upvotePost:active,
.downvotePost:active {
  transform: scale(110%);
}

.postList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sortPostContainer {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  max-width: 550px;
  gap: 20px;
  padding: 10px;
}
.sortPostContainer legend {
  grid-column: 1/3;
}

.sortTypeContainer {
  grid-column: 1/2;
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.sortTypeContainer label {
  display: flex;
  max-width: 140px;
  justify-content: space-between;
  gap: 5px;
}

.sortOrder {
  grid-column: 2/3;
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.sortOrder label {
  display: flex;
  max-width: 140px;
  justify-content: space-between;
  gap: 5px;
}

.postsActions {
  flex: 1;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}

.sortPostForm {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sortPostForm button {
  padding: 2px 5px;
  border-radius: 5px;
  border: 2px solid var(--mint-300);
  background: transparent;
}

#addPostLink {
  min-width: 100px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.numCommentsContainer p {
  display: flex;
  align-items: center;
  gap: 5px;
}

.commentItem {
  display: flex;
  gap: 15px;
  min-height: 150px;
  background-color: #e4daea;
  border-bottom: 2px solid var(--pink-200);
  padding: 10px;
  max-width: 550px;
}

.pointsContainerComment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.commentContainer {
  display: grid;
  grid-template-rows: repeat(3, fit-content);
  gap: 10px;
}
.commentContainer .userInfo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.commentContainer .profileImg {
  border-radius: 20px;
  border: none;
}
.commentContainer .profileImg img {
  object-fit: cover;
  height: 50px;
  width: 50px;
  border-radius: 20px;
}

.commentContent {
  grid-row: 2/3;
}

.commentDate {
  grid-row: 3/4;
}

header {
  flex: 1;
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  align-self: center;
  align-items: center;
  padding: 5px 20px;
}
header .userInfo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--purple-900);
}
header .profileImg img {
  object-fit: cover;
  border-radius: 20px;
  height: 50px;
  width: 50px;
}

.homeLink {
  display: flex;
  align-items: end;
  gap: 5px;
  text-decoration: none;
}

.headerContainer {
  align-self: center;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--purple-100);
  position: sticky;
  top: 0;
  -webkit-box-shadow: 0px 4px 5px 0px rgba(143, 38, 211, 0.4);
  -moz-box-shadow: 0px 4px 5px 0px rgba(143, 38, 211, 0.4);
  box-shadow: 0px 4px 5px 0px rgba(143, 38, 211, 0.4);
}

.accountOptions {
  display: flex;
  gap: 15px;
}

.sign-upBtn {
  background-color: transparent;
  border-color: var(--pink-500);
}

.postDetails {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  flex: 1;
  max-width: 550px;
  background-color: #d7b6eb;
}

.postDetailsMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 10px 20px 10px;
  gap: 20px;
}

.addCommentContainer {
  flex: 1;
  max-width: 550px;
  padding: 10px;
}

#newCommentForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#newCommentForm button {
  align-self: flex-end;
}
#newCommentForm textarea {
  width: 100%;
  height: 60px;
  min-height: 60px;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid var(--purple-200);
  border-radius: 5px;
  max-width: 500px;
  max-height: 500px;
}

.sortCommentsContainer {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  max-width: 550px;
  gap: 20px;
  padding: 10px;
  box-sizing: border-box;
}
.sortCommentsContainer legend {
  grid-column: 1/3;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.comments {
  flex: 1;
  max-width: 550px;
}

.fieldForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--purple-50);
  border: 2px solid var(--purple-500);
  border-radius: 5px;
  padding: 20px;
  align-items: center;
  flex: 1;
  max-width: 550px;
}

.createPostMain {
  padding: 20px;
}

.textLabel {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.textInput {
  padding: 2px 5px;
  border: 2px solid var(--purple-200);
  border-radius: 5px;
}

.textareaInput label {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.textareaInput textarea {
  padding: 2px 5px;
  border: 2px solid var(--purple-200);
  border-radius: 5px;
  height: 100px;
  width: 200px;
  max-width: 300px;
  min-width: 200px;
  min-height: 100px;
  max-height: 300px;
}

.addImgInput {
  padding: 5px;
}

.addImgContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 2px solid var(--purple-200);
  padding: 5px;
}

.imgContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.imgContainer img {
  object-fit: cover;
  height: 100px;
  width: 100px;
  border-radius: 50px;
}

.userProfileMain {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.commentsContainer.hide {
  display: none;
}

.postsContainer.hide {
  display: none;
}

.userActions {
  flex: 1;
  max-width: 430px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.userActions select {
  align-self: self-start;
}

.commentList {
  display: flex;
  flex-direction: column;
}

@media (min-width: 600px) {
  .userProfileMain {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  .userProfileMain .container {
    width: 600px;
  }
  .imgContainer img {
    height: 150px;
    width: 150px;
    border-radius: 75px;
  }
}
.newMemberBtn {
  background-color: var(--gold-300);
  align-self: flex-start;
  border: 2px solid var(--gold-700);
}

.updateBtn {
  align-self: flex-start;
}

.logOutBtn {
  background-color: var(--pink-200);
  align-self: flex-start;
  border: 2px solid var(--pink-500);
}

.adminDasboardBtn {
  align-self: flex-start;
  background-color: transparent;
  border: 2px solid var(--pink-500);
}

.deleteComment {
  align-self: center;
}

.adminDashboardMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.deletePost {
  background-color: var(--pink-200);
  align-self: center;
  border: 2px solid var(--pink-500);
}

.deleteComment {
  background-color: var(--pink-200);
  align-self: center;
  border: 2px solid var(--pink-500);
}/*# sourceMappingURL=app.css.map */